#!/usr/bin/env tira

var history = []

// Callback behaviour:
// completion is called on <TAB>
// hints is called on typing

//func completion(buf, completions) {
//    if buf[0] == #\h {
//        completions.add("hello")
//        completions.add("hello there")
//    }
//}
//
//func hints(buf, color, bold) {
//    if buf.ic_cmp("hello") == 0 {
//        color.val = 35
//        bold.val = 0
//    }
//    return nil
//}

// eval, gets, print and puts are implemented in the runtime

main {
    puts("tira repl")
    puts("ctrl+c to exit")

    var running = true
    for running {
        print("> ")
        var input = gets()

        if input == nil || input == "exit" {
            running = false
        } else if input == "history" {
            for history { print(it) }
        } else {
            history.append(line)
            puts(eval(input)) // eval calls into the runtime
        }
    }
}


