#!/usr/bin/env tira

var history = []

// eval, gets, print and puts are implemented in the runtime

main {
    puts("tira repl")
    puts("ctrl+c to exit")

    var running = true
    while running {
        print("> ")
        var input = gets()

        if input == nil || input == "exit" {
            running = false
        } else if input == "history" {
            for history { print(it) }
        } else {
            append(history, input)
            puts(eval(input)) // eval calls into the runtime
        }
    }
}




